<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 24/02/2025</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background: url("https://i.pinimg.com/736x/7d/22/9a/7d229aa9b79e01fcddac2fe898e820bc.jpg") no-repeat center/cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 60%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Meet My Pet</h1>
        <h3>His name is Bruce! <br>  
            <br>
            I know that sounds like a predator, but Bruce is very funny and an incredible animal. <br> </h3>
        <img src="https://i.pinimg.com/736x/13/c7/07/13c707ff0129db027f6df3cd8c8aaa2b.jpg" alt="Shark Image">
    </div>
</body>

</html>
