<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10/03/2025</title>
    <style>
        body {
            background: url("https://i.pinimg.com/236x/e1/14/23/e114232cf76ee676faa2e95b752020f5.jpg");
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: white;
            padding: 20px;
            width: 500px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .titleCard{
            text-align: center;
        }
        .Signature {
            margin-top: 30px;
            text-align: right;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="titleCard">Reader Card</h2>

        <p>São Paulo, 22 de november de 2008</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi esse, ipsam tenetur necessitatibus obcaecati, ullam iste est nobis amet corrupti vel recusandae! Saepe obcaecati, sequi consectetur distinctio quisquam esse tempore!</p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis vero ipsum officiis neque, ut dignissimos id, similique, excepturi nihil ipsa voluptatibus laudantium recusandae explicabo iste eveniet consectetur facilis enim inventore?
        </p>
        <p class="Signature">Yours Sincerely,<br>Vitor</p>
    </div>
</body>
</html>
